🔵 PHASE 2 — Gameplay Power (MOST IMPORTANT NEXT)

These features unlock real games

Script Lifecycle

onStart()

onDestroy()

onEnable() / onDisable()

Prefabs

Factory functions

Reusable game objects

Instantiate / Destroy

scene.instantiate()

scene.destroy(entity)

------------------------------------------- done ---------------------------------------------

Ground detection (isGrounded in 3D)
2️⃣ Gravity + step height
3️⃣ 3D Raycast (mouse picking)
4️⃣ Collision layers / masks
5️⃣ CapsuleCollider for players
6️⃣ Physics timestep separation

Object Pooling

Reuse bullets, enemies

Physics Layers

Collision matrix (layer vs layer)

Camera System

Camera position

World ↔ screen conversion

UI Layer

Separate UI scene or layer

UI raycast

Mouse Events

OnMouseEnter

OnMouseExit

OnClick

➡️ After this, your engine can support real games

🟣 PHASE 3 — Engine Polish (PRO LEVEL)

Animation System

Sprite sheets

Frame animation

Time Scaling

Time.timeScale

Debug Tools

Collider visualization

FPS counter

Audio System

Sound

Music

Save / Load

JSON state

State Machine

AI behavior

🔴 PHASE 4 — Advanced / Optional

Tilemap System

Particles

Networking

Scripting Hot Reload

Editor (Web-based Inspector)

BF0Bxk9fA4TURpQgtB4KePkM015b1j3Mc5vu
zdiwVBpkYnbOEKIlOjErpo21OaHw3u2hSffo



import {
    Entity,
    PositionComponent,
    VelocityComponent,
    ColliderComponent,
    BoxRenderComponent,
} from "kernelplay-js";

import { PlayerController } from "../scripts/PlayerController.js";
import { Layers } from "kernelplay-js";

export class Player extends Entity {
    constructor(x, y) {
        super("Player");

        this.layer = Layers.Player;
        this.tag = "player"

        this.addComponent("position", new PositionComponent(x, y));
        this.addComponent("velocity", new VelocityComponent());
        this.addComponent("collider", new ColliderComponent(40, 40));
        this.addComponent("renderer", new BoxRenderComponent(40, 40, "blue"));
        this.addComponent("playerController", new PlayerController());
    }
}


import { Entity } from "../../../src/index.js";
import {
    BoxRenderComponent,
    ColliderComponent
} from "../../../src/index.js";

// import { WebGLBoxRender2D } from "../../../src/index.js";
import { TransformComponent } from "../../../src/index.js";

export function Wall(x = 100, y = 100, isTrigger = false) {
    let size = { x: 40, y: 40 };
    const wall = new Entity("Wall", 'wall');

    // wall.addComponent("position", new PositionComponent(x, y));
    wall.addComponent("transform", new TransformComponent({
        position: { x, y },
        scale: {x: 1, y: 2}
    }));
    wall.addComponent("collider", new ColliderComponent({
        isTrigger: isTrigger
    }));
    wall.addComponent("renderer", new BoxRenderComponent("#000000"));
    // wall.addComponent("renderer", new WebGLBoxRender2D({color: "#000000"}));

    return wall;
}



<script type="importmap">
        {
            "imports": {
                "kernelplay-js": "https://cdn.jsdelivr.net/npm/kernelplay-js/src/index.js"
            }
        }
</script>
<script type="module" src="./main.js"></script>

<script type="importmap">
  {
    "imports": {
      "pixi.js": "https://cdn.jsdelivr.net/npm/pixi.js@8.14.3/dist/pixi.mjs"
    }
  }
  </script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/8.13.2/pixi.min.js"></script> -->
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.158.0/examples/jsm/"
      }
    }
  </script>

npx vite build